<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    nav a {
        text-decoration: none;
    }

    nav {
        display: flex;
        justify-content: space-around;
        height: 25px;
        padding-top: 5px;
    }

    header {
        background-color: moccasin;
    }

    img {
        height: 100px;
    }

    #image_container {
        border: 2px solid black;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Support</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <div id="image_container">
            <img src="God.png" alt="God Picture">
        </div>
    </main>
</body>

</html>