<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .box {
        height: 70px;
        width: 70px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 10px;
        left: 10px;

        /*animation-name: coldzero;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        /*animation-direction: reverse;*/
        /*animation-direction: alternate-reverse;*/
        /*animation-direction: alternate;*/

        animation: coldzero 2s ease-in-out 1s infinite alternate;
    }

    @keyframes coldzero {
        /* First Method */
        /*from {
            left: 10px
        }

        to {
            left: 200px
        }*/

        /* Second Method */
        0% {
            left: 10px
        }

        50% {
            left: 50px;
        }

        60% {
            left: 160px;
        }

        100% {
            left: 200px
        }
    }
</style>

<body>
    <div class="box">Animation</div>
</body>

</html>