<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .pseudo {
        height: 25;
        width: 150px;
        background-color: forestgreen;
        border: 2px solid black;
        border-radius: 10px;


        /*transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-timing-function: steps(3);
        transition-delay: 0s;*/
        transition: all 1s ease-in-out 0s;
    }

    .pseudo:hover {
        height: 30px;
        width: 160px;
        background-color: lightcoral;
    }

    .pseudo:active {
        height: 30px;
        width: 160px;
        background-color: red;
    }
</style>

<body>
    <button class="pseudo">Click Me</button>
</body>

</html>